\contentsline {chapter}{\numberline {1}Tổng quan về đề tài}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lý do chọn đề tài}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Yêu cầu của bài toán}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tác nhân của hệ thống}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Mô tả hệ thống}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Dành cho quản trị viên}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Dành cho sinh viên}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Dành cho giảng viên}{6}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Dành cho cán bộ}{6}{subsection.1.4.4}%
\contentsline {chapter}{\numberline {2}Phân tích hệ thống}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Biểu đồ phân cấp chức năng}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Biểu đồ usecase}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Biểu đồ lớp}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Đặc tả usecase}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Đăng nhập}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Đăng ký}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Đăng xuất}{15}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Quên mật khẩu}{15}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Cập nhật thông tin}{16}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Thống kê}{16}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Đăng ký đồ án}{17}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Tạo CV}{17}{subsection.2.4.8}%
\contentsline {subsection}{\numberline {2.4.9}Đăng ký thực tập}{18}{subsection.2.4.9}%
\contentsline {subsection}{\numberline {2.4.10}Tra cứu thông tin}{18}{subsection.2.4.10}%
\contentsline {section}{\numberline {2.5}Biểu đồ tuần tự}{19}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Đăng nhập}{19}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Đăng ký}{20}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Đăng xuất}{21}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Quên mật khẩu}{22}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Cập nhật thông tin}{23}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Thống kê}{24}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Đăng ký đồ án}{25}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Tạo CV}{26}{subsection.2.5.8}%
\contentsline {subsection}{\numberline {2.5.9}Đăng ký thực tập}{27}{subsection.2.5.9}%
\contentsline {subsection}{\numberline {2.5.10}Tra cứu thông tin}{28}{subsection.2.5.10}%
\contentsline {chapter}{\numberline {3}Thiết kế hệ thống}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sơ đồ thực thể liên kết}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Chi tiết các bảng}{32}{section.3.2}%
\contentsline {chapter}{\numberline {4}Giao diện}{35}{chapter.4}%
\contentsline {chapter}{\numberline {5}Tổng kết}{36}{chapter.5}%
\contentsline {chapter}{Tài liệu tham khảo}{37}{chapter*.4}%
