\contentsline {chapter}{Mở đầu}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Tổng quan về đề tài}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lý do chọn đề tài}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Yêu cầu của bài toán}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tác nhân của hệ thống}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Mô tả hệ thống}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Dành cho quản trị viên}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Dành cho sinh viên}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Dành cho giảng viên}{6}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Dành cho cán bộ}{6}{subsection.1.4.4}%
\contentsline {chapter}{\numberline {2}Phân tích hệ thống}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Biểu đồ phân cấp chức năng}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Biểu đồ usecase}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Biểu đồ lớp}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Đặc tả usecase}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Đăng nhập}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Đăng ký}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Đăng xuất}{13}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Quên mật khẩu}{13}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Cập nhật thông tin}{14}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Thống kê}{14}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Đăng ký đồ án}{15}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Tạo CV}{15}{subsection.2.4.8}%
\contentsline {subsection}{\numberline {2.4.9}Đăng ký thực tập}{16}{subsection.2.4.9}%
\contentsline {subsection}{\numberline {2.4.10}Tra cứu thông tin}{16}{subsection.2.4.10}%
\contentsline {section}{\numberline {2.5}Biểu đồ tuần tự}{16}{section.2.5}%
\contentsline {chapter}{\numberline {3}Thiết kế hệ thống}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sơ đồ thực thể liên kết}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Chi tiết các bảng}{29}{section.3.2}%
\contentsline {chapter}{\numberline {4}Tổng kết}{32}{chapter.4}%
\contentsline {chapter}{Tài liệu tham khảo}{33}{chapter*.4}%
