# Phương pháp xấp xỉ liên tiếp giải phương trình vi phân - Nhóm 26 - Đỗ Mạnh Dũng

## Code cần sử dụng thư viện sympy và numpy

## Hàm chính: Pica(filename) nếu làm dạng giải tích, Pica(filename, length) nếu làm dạng mảng.
## Input ví dụ:

```
t*(3-2*x)           # Hàm f(t,x)
-0.5,0.5            # khoảng của t
-1,2                # khoảng của x
0,1                 # t0, x0
10**-5              # sai số epsilon
```

## Output:
Dạng mảng: [ (t_i,x_i) ] ví dụ như [ (-1,2), (0,1), (1,-2) ]

Dạng giải tích: (f, interval) ví dụ như ( sin(t), (-1,1) )

## ! Warning: chưa có modun tìm M = supf và L = supf' nên phải nhập tay ( ví dụ Pica(filename, M = 2, L =3) )
## Note: muốn vẽ đồ thị sai số có thể thêm tham số ( Pica(filename, mode = 'test') )

# chạy code ví dụ:

#filename = "input2.txt"
# 1 số hàm phức tạp ko thể dùng Pica loại 1 (dạng giải tích). Dạng 2 là dạng mảng.
#result = Pica(filename, M = 2.5, L = 1)                     # loại 1
#result1 = Pica(filename, M = 2.5, L = 1, length = 31)       # loại 2

#in kết quả
#print(result)
#print(result1)

#vẽ cả 2 đồ thị
#PlotBoth(result, result1)
#vẽ đồ thị loại 2:
#PlotPairs(result1)
#vẽ đồ thị loại 1:
#PlotSymbol(result)

#plt.show()